C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\bin\Debug\net6.0\Example 8.exe
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\bin\Debug\net6.0\Example 8.deps.json
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\bin\Debug\net6.0\Example 8.runtimeconfig.json
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\bin\Debug\net6.0\Example 8.dll
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\bin\Debug\net6.0\Example 8.pdb
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\obj\Debug\net6.0\Example 8.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\obj\Debug\net6.0\Example 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\obj\Debug\net6.0\Example 8.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\obj\Debug\net6.0\Example 8.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\obj\Debug\net6.0\Example 8.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\obj\Debug\net6.0\Example 8.dll
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\obj\Debug\net6.0\refint\Example 8.dll
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\obj\Debug\net6.0\Example 8.pdb
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\obj\Debug\net6.0\Example 8.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\GB\HW 181122\Example 8\obj\Debug\net6.0\ref\Example 8.dll
